VITE_SUPABASE_PROJECT_ID="mravhuabqvbgxdzacjqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYXZodWFicXZiZ3hkemFjanF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTM0MzksImV4cCI6MjA2OTU2OTQzOX0.jSSOVKmOyAly0T2jpI5qi76YaKbk2ilr7oMqQ_Gc0ys"
VITE_SUPABASE_URL="https://mravhuabqvbgxdzacjqw.supabase.co"
